{
  "name": "a2flow-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "predev": "node --use-system-ca scripts/download-a2ui-schema.mjs && pnpm generate:api",
    "prebuild": "node --use-system-ca scripts/download-a2ui-schema.mjs && pnpm generate:api",
    "generate:openapi": "node scripts/export-backend-openapi.mjs",
    "generate:api": "pnpm generate:openapi && openapi-ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "ci": "biome ci ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@a2ui/markdown-it": "0.0.4",
    "@a2ui/react": "0.10.1",
    "@a2ui/web_core": "0.10.3",
    "@ag-ui/a2ui-middleware": "^0.0.10",
    "@ag-ui/client": "^0.0.53",
    "@ag-ui/core": "^0.0.53",
    "@hookform/resolvers": "^5.9.1",
    "@react-spring/web": "^10.1.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@scalar/nextjs-api-reference": "^0.11.17",
    "@xyflow/react": "^12.11.6",
    "axios": "^1.20.0",
    "boring-avatars": "^2.0.4",
    "diff": "^9.0.0",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-redux": "^9.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@hey-api/openapi-ts": "^0.97.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "happy-dom": "^20.14.0",
    "msw": "^2.15.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.0",
    "vitest": "^4.1.5"
  }
}
