{
  "name": "a2flow-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "predev": "node scripts/download-a2ui-schema.mjs && pnpm generate:api",
    "prebuild": "node scripts/download-a2ui-schema.mjs && pnpm generate:api",
    "generate:openapi": "node scripts/export-backend-openapi.mjs",
    "generate:api": "pnpm generate:openapi && openapi-ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "ci": "biome ci ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@a2ui/react": "0.9.1",
    "@a2ui/web_core": "0.9.2",
    "@ag-ui/a2ui-middleware": "^0.0.5",
    "@ag-ui/client": "^0.0.53",
    "@ag-ui/core": "^0.0.53",
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.16.0",
    "marked": "^18.0.3",
    "next": "^16.2.4",
    "pino": "^10.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.75.0",
    "react-redux": "^9.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@hey-api/openapi-ts": "^0.97.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "msw": "^2.14.2",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.5"
  },
  "volta": {
    "node": "24.16.0"
  }
}
